/* pages/wallet/expired_tickets/expired_tickets.wxss */
@import "/pages/public/loading.wxss";
@import "../../../utils/loginManager/loginMgr.wxss";

/* 加载 */

.view_loading{
  align-self: center;
  margin-top: 161px;
}

.img_mellower{
  margin-top: 161px;
}

/* 空列表 */
.view_list_empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50%;
}

.view_list_empty .img_list_empty {
  width: 260rpx;
  height: 260rpx;
}

.view_list_empty .txt_list_empty {
  font-size: 12px;
  color: #999999;
}

/* 清空失效卡 */
.view_clean_cards {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txt_clean_cards {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 20px;
  border: 1px solid #333333;
  padding: 0px 15px;
}

/* 券cell */

.cell_ticket {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  background-color: #f9f9f9;
}

.cell_ticket .left_container {
  display: inline-block;
  width: 51%;
  position: relative;
  overflow: hidden;
  padding-bottom: 45%;
  height: 0px;
}

.cell_ticket .left_container .img_ticket {
  position: absolute;
  width: 100%;
  height: 100%;
}

.cell_ticket .right_container {
  width: 49%;
  position: relative;
  overflow: hidden;
}

.status {
  position: absolute;
  right: 0px;
  top: 5px;
  height: 18px;
  width: 44px;
  line-height: 18px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  background-color: #C1A06E;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}

.status.disable {
  background-color: #999999;
}

.cell_ticket .right_container .text_container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 85%;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

.cell_ticket .right_container .text_container .txt_title {
  font-size: 24px;
  color: #333;
  align-self: center;
}

.cell_ticket .right_container .text_container .txt_title.disable {
  color: #999;
}

.cell_ticket .right_container .text_container .txt_expiry_date {
  font-size: 10px;
  color: #666;
  text-align: center;
}

.cell_ticket .right_container .text_container .txt_expiry_date.disable {
  color: #999;
}

.view_ticket_disabled{
  position: absolute;
  background-color: #ffffff;
  height: 100%;
  overflow: hidden;
  /* padding-bottom: 27%; */
  width:100%;
  z-index: 997;
  opacity: 0.4;
}
