<!--pages/wallet/expired_tickets/expired_tickets.wxml-->
<view class='container'>
  <!-- 加载中 -->
  <block wx:if="{{isLoading}}">
    <view class="view_loading view_goods_loading" wx:if="{{!isLoadingFail}}"></view>
    <image class='img_loading_fail img_loading_fail_goods' src='/Resource/images/load_fail.png' wx:if="{{isLoadingFail}}"></image>
    <text class="txt_tip_msg" wx:if="{{isLoadingFail}}">{{reLoadingTipMsg}}</text>
    <view class="view_login">
      <button class="btn_reloading" bindtap="tapReload" wx:if="{{isLoadingFail}}">重新加载</button>
    </view>
  </block>
  <!-- 加载完成 -->
  <block wx:else>
    <block wx:if="{{isListEmpty}}">
      <!-- 空列表 -->
      <view class='view_list_empty'>
        <image class='img_list_empty' src='/Resource/images/empty.png'></image>
        <text class='txt_list_empty'>这里是空的</text>
      </view>
    </block>
    <block wx:else>
      <!-- 清空失效券 -->
      <view class='view_clean_cards'>
        <text class='txt_clean_cards' bindtap='didTapCleanExpiredTickets'>一键清空失效券</text>
      </view>
      <!-- 券列表 -->
      <template is="temp_ticket" wx:for="{{ticketsList}}" data="{{item, domain}}"></template>
      <view class="loading" hidden="{{!listWxRefreshFtInfo.searchLoading}}">正在载入更多...</view>
    </block>
  </block>
</view>

<!-- 模板 -->
<template name="temp_ticket">
  <view class="cell_ticket" bindtap="didTapCard" data-card="{{item}}">
    <view class='left_container'>
      <block wx:if="{{item.status == 1}}">
        <image class='img_ticket' src='{{domain}}{{item.cardStockInfo.imgurl1}}'></image>
      </block>
      <block wx:else>
        <image class='img_ticket' src='{{domain}}{{item.cardStockInfo.imgurl1}}'></image>
        <view class="view_ticket_disabled"></view>
      </block>
    </view>
    <view class='right_container'>
      <view class='status {{item.status == 1? "":"disable"}}'>{{item.statusValue}}</view>
      <view class='text_container'>
        <block wx:if="{{item.cardStockInfo.spec}}">
          <text class='txt_title {{item.status == 1? "":"disable"}}'>{{item.name}}-{{item.cardStockInfo.spec}}</text>
        </block>
        <block wx:else>
          <text class='txt_title {{item.status == 1? "":"disable"}}'>{{item.name}}</text>
        </block>
        <text class='txt_expiry_date {{item.status == 1? "":"disable"}}'>使用有效期：{{item.createtimer}}至{{item.expirationdater}}</text>
      </view>
    </view>
  </view>
</template>