<!--buy_balance.wxml-->
<view class="container">
  <!-- 加载中 -->
  <block wx:if="{{isLoading}}">
    <view class="view_loading view_goods_loading" wx:if="{{!isLoadingFail}}"></view>
    <image class='img_loading_fail img_loading_fail_goods' src='/Resource/images/load_fail.png' wx:if="{{isLoadingFail}}"></image>
    <text class="txt_tip_msg" wx:if="{{isLoadingFail}}">{{reLoadingTipMsg}}</text>
    <view class="view_login">
      <button class="btn_reloading" bindtap="tapReloadCards" wx:if="{{isLoadingFail}}">重新加载</button>
    </view>
  </block>
  <!-- 加载完成 -->
  <block wx:else>
    <view class="view_card_header">
      <text class="txt_name">{{cardGroupInfo.name}}</text>
      <text class="txt_detail">{{cardGroupInfo.description}}</text>
    </view>

    <view class="view_card_column">
      <view class="view_container_column">
        <image class="img_card" src="{{domain}}{{cardSpecList[selectedIndex].imgurl1}}"></image>
      </view>
      <view class="view_card_detail">
        <text class="txt_card_title_column">{{cardTypeInfo.name}}</text>
      </view>
      <view class='view_specification' bindtap="setModalStatus" data-status="1">
        <text class="txt_card_left_title">购买金额：</text>
        <image class="img_arrow_down" src='../../../Resource/images/mall/arrow_down_1.png' />
        <text class="txt_card_center_title">{{cardSpecList[selectedIndex].showText}}</text>
      </view>
    </view>

    <view class="view_instruction">
      <text class="txt_instruction">购买说明</text>
      <text class="txt_instruction_info">{{cardGroupInfo.instructions}}</text>
    </view>
    <view class="falsBuy"></view>

    <!-- <view class="buyNow" bindtap="tapBuy">立即购买</view> -->
    <view wx:if="{{!isGoodsLoading}}" class="view_cart" hidden="{{currentTab === 0}}">
      <view class="cart_left">
        <text class='txt_amount_header'>共：</text>
        <text class="txt_amount">{{selectPrice}}元</text>
      </view>
      <view class="cart_right">
        <button class="btn_buy" bindtap="tapBuy">
          购买
        </button>
      </view>
    </view>
  </block>
</view>

<!-- 选择卡片规格弹窗 -->
<view class="view_drawer_screen" bindtap="didTapOnfold" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="view_drawer_attr_box" wx:if="{{showModalStatus}}">
  <view class="drawer_attr_content">
    <view class="view_drawer_head">
      <text class='txt_head'>充值金额</text>
      <image class='img_cancel' src="../../../Resource/images/mall/cancel.png" bindtap="didTapOnfold" data-status="0" />
    </view>
    <block wx:for="{{cardSpecList}}">
      <view class='view_type_list' bindtap="onCardClick" data-index="{{index}}">
        <text class='txt_money'>{{item.showText}}</text>
        <image class='img_choose' src="../../../Resource/images/mall/selected.png" wx:if="{{index == showToastIndex}}" />
        <image class='img_choose' src="../../../Resource/images/mall/rest.png" wx:if="{{index != showToastIndex}}" />
      </view>
    </block>
    <view class="cancel" bindtap="didTapSure" data-status="0">
      <button>确定</button>
    </view>
  </view>
</view>


<!--蒙层-->
<view class="view_mask" bindtap="closeAlert" wx:if="{{canShowAlert}}">
</view>
<!--弹窗内容-->
<view class="view_alert" animation="{{animationData}}" wx:if="{{canShowAlert}}">
  <view class="view_item">
    <text class="txt_prefix">+86</text>
    <input class="ipt_number" placeholder="请输入手机号" bindinput="finishInputPhone" type="number" maxlength="20" focus='{{focusInputPhone}}' />
  </view>

  <view class="view_item">
    <input class="ipt_number" placeholder="请输入验证码" bindinput="finishInputCode" type="number" maxlength="10" focus='{{focusInputValidCode}}' />
    <button class="btn_get_verify" bindtap="didTapGetVerify" disabled="{{isCounting}}">{{second}}</button>
  </view>
  <button class="btn_verify" bindtap="didTapValidate">验证</button>
</view>


<!-- 模板 -->

<template name="temp_card">
  <view class="view_card">
    <view class='view_card_container'>
      <view class="img_container">
        <image class="img_card" src="{{domain}}{{cardIns.imgUrl1}}"></image>
        <view class="sellOut" wx:if="{{maxUsableQty<=0}}">
          <image src="../../../Resource/images/mall/sellOut.png"></image>
        </view>
      </view>
    </view>

    <view class="view_card_detail">
      <text class="txt_card_title {{maxUsableQty<=0? 'disable': ''}}">{{cardIns.name}}</text>
      <!-- <text class="txt_card_desc">{{cardIns.cardintroduce}}</text> -->
      <text class="txt_card_price {{maxUsableQty<=0? 'disable': ''}}">{{cardIns.saleamount}}元</text>
      <text class="txt_card_unit"> /份</text>
    </view>

    <view class="view_card_price">
      <text class='txt_count'>购买数量：</text>
      <view class='view_count'>
        <view class="view_calculate  {{sel_count<=1? 'disabled': ''}}" bindtap='tapMinus'>-</view>
        <view class='view_sel_count'>{{sel_count}}</view>
        <view class="view_calculate {{maxUsableQty<=sel_count? 'disabled': ''}}" bindtap='tapAdd'>+</view>
      </view>
    </view>
  </view>
</template>