<!--use_gift_card.wxml-->
<view class="list_container">
  <block wx:if="{{isCardLoading}}">
    <view class="view_loading view_goods_loading" wx:if="{{!cardLoadingFail}}"></view>
    <image class='img_loading_fail img_loading_fail_goods' src='/Resource/images/load_fail.png' wx:if="{{cardLoadingFail}}"></image>
    <text class="txt_tip_msg" wx:if="{{cardLoadingFail}}">{{reLoadingTipMsg}}</text>
    <view class="view_login">
      <button class="btn_reloading" bindtap="tapReloadCards" wx:if="{{cardLoadingFail}}">重新加载</button>
    </view>
  </block>

  <block wx:else>
    <view class="view_card">
      <block wx:if="{{card.status==1}}">
        <view class="view_img_container" bindtap="tapShowQrcode" data-status="1">
          <image class="img_card" src="{{domain}}{{card.cardStockInfo.imgurl1}}"></image>
          <view class="scan">
            <image src="../../../Resource/images/wallet/scan.png"></image>
            <text>点击扫一扫</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="view_img_container">
          <image class="img_card" src="{{domain}}{{card.cardStockInfo.imgurl1}}"></image>
        </view>
      </block>
      <view class="right_top_item">
        <text class="txt_card_status">（{{card.statusValue}}）</text>
      </view>
      <view class="butto {{card.status==1? 'on': ''}}">
        <button class="btn_give" bindtap="tapShowQrcode" data-status="1">立即使用</button>
        <button class="btn_give" bindtap="didTapGive" wx:if="{{canGift}}">赠送朋友</button>
      </view>
      <view class='butto {{card.status != 1? "on":""}}'>
        <button class="btn_use" wx:if="{{card.carddefine.cardtype.number != '011'}}" bindtap="tapBuyAgain" hidden='{{card.status == 4}}'>再买一张</button>
        <button class='btn_give' bindtap='tapDeleteCard' hidden='{{card.status == 4}}'>删除卡片</button>
        <view class='view_gift' wx:if="{{card.status == 4}}">等待朋友领取</view>
        <view class='view_gift_tip' wx:if="{{card.status == 4}}">若24小时后未被领取，卡片会退回您的卡包</view>
      </view>
    </view>
    <!-- 点击领取弹窗 -->
    <!--蒙层-->
    <view class="view_mask" bindtap="closeAlert" wx:if="{{canShowAlert}}"></view>
    <view class="drawer_attr_box" animation="{{animationData}}" wx:if="{{canShowAlert}}">
      <view class=" clickReceive">
        <view class="view_barCode">
          <view class="barnum">{{code}}</view>
        </view>
        <view class="view_qrcode">
          <canvas canvas-id="qrcode" />
        </view>
        <view class="scanCode">扫一扫 即可兑换</view>
      </view>
    </view>
    <view class="close" animation="{{animationData}}" bindtap="closeAlert" wx:if="{{canShowAlert}}">
      <image src="../../../Resource/images/wallet/close.png"></image>
    </view>
    <view class="view_product">
      <block wx:if="{{card.cardStockInfo.spec}}">
        <text class='txt_product_name'>{{card.name}}-{{card.cardStockInfo.spec}}</text>
      </block>
      <block wx:else>
        <text class='txt_product_name'>{{card.name}}</text>
      </block>
      <text class="txt_product_info">{{card.cardStockInfo.introduce}}</text>
      <text class="time">使用有效期：{{card.createtime}}至{{card.expirationdate}}</text>
      <text class="txt_instruction">使用说明</text>
      <text class="txt_product_info">{{card.cardStockInfo.instructions}}</text>
    </view>
  </block>
</view>